/* Font Family */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

/* Bootstrap Icons CDN */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

/* Variables */
:root {
  --primary-color: #3875CF;
  --secondary-color: #EF2A23;
  --star-fill: #F5A623;
}

/* Reset CSS */
* {
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
}
body {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  color: #333;
  background-color: #fff;
  position: relative;
}
a {
  text-decoration: none;
  color: #333;
}
h2 {
  font-size: 26px;
  margin: 0;
}
h3 {
  font-size: 22px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
em {
  font-style: normal;
}
input {
  outline: none;
}
button {
  outline: none;
  border: none;
  cursor: pointer;
  color: #333;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* ######## Common CSS ######## */
.container {
  width: 100%;
  position: relative;
}
[class*=inner] {
  width: 1300px;
  padding: 25px 0;
  margin: 20px auto;
}
.banner {
  width: 1300px;
  margin: 50px auto;
}
/* Goods CSS */
.goods-items {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.brand {
  font-size: 13px;
}
.goods-item {
  width: 230px;
  position: relative;
}
.goods-item .thum {
  width: 100%;
  height: 280px;
  border-radius: 0 0 30px 0;
  position: relative;
  overflow: hidden;
}
.goods-item .thum img {
  width: inherit;
  height: inherit;
  object-fit: cover;
}
/* Heart */
.heart {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  position: absolute;
  top: 250px;
  right: 10px;
  background-color: #fff;
  border: 1px solid #aaa;
  cursor: pointer;
  z-index: 1;
}
.heart:after {
  content: '\F417';
  font-family: bootstrap-icons;
  font-size: 20px;
  color: #aaa;
  display: flex;
  justify-content: center;
  line-height: 42px;
}
.heart.active:after {
  content: '\F415';
  color: #eb4d4b;
}
/* Badge */
.badge {
  font-size: 12px;
  margin-top: 5px;
}
.badge span {
  padding: 0px 1px;
}
.badge .free {
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  margin-right: 5px;
}
.badge .smart {
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
}
/* Item Info */
.goods-name {
  margin: 5px 0 2px 0;
  font-weight: normal;
  font-size: 16px;
}
.item-info s {
  font-size: 12px;
  color: #777;
}
.price-info {
  font-size: 20px;
  font-weight: bold;
}
.sale {
  color: var(--secondary-color);
}
.price span {
  font-weight: normal;
  font-size: 12px;
}
/* Rating */
.rating {
  font-size: 12px;
}
.rating i {
  color: var(--star-fill);
}
.rating span {
  color: #777;
}
/* Button More */
.btn-more {
  display: block;
  margin: auto;
  padding: 14px 55px;
  margin-top: 45px;
  border-radius: 20px;
  background-color: transparent;
  border: 1px solid #d7d7d7;
  color: #333;
  transition: .3s;
}
.btn-more:hover {
  border: 1px solid transparent;
  background-color: #000;
  color: #fff;
}

/* ######## Header CSS ######## */
header {
  width: 100%;
  background-color: #fff;
}
.header-top-inner {
  margin: 0 auto;
  padding: 0;
  height: 95px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo-search {
  display: flex;
  align-items: center;
  gap: 50px;
}
.search-bar {
  position: relative;
}
.search-bar:after {
  content: '\F52A';
  font-family: bootstrap-icons;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 20px;
  color: var(--primary-color);
  cursor: pointer;
}
.search-bar input {
  border: 1px solid var(--primary-color);
  border-radius: 30px;
  width: 450px;
  height: 40px;
  padding: 0 20px;
}
.search-bar input:focus::placeholder {
  opacity: 0;
  visibility: hidden;
}
.header-user {
  display: flex;
  gap: 30px;
}
.user-item {
  text-align: center;
  position: relative;
}
.user-item i {
  font-size: 35px;
}
.user-item span {
  display: block;
  font-size: 12px;
  color: #777;
}
.user-item:nth-child(2):after {
  content: attr(data-num);
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: var(--primary-color);
  border-radius: 50%;
  top: 0;
  right: 0;
  font-size: 12px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Nav CSS */
nav {
  border: 1px solid #d7d7d7;
  background-color: #fff;
  z-index: 10;
  height: 55px;
}
nav.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.nav-inner {
  margin: 0 auto;
  padding: 0;
  position: relative;
}
.gnb-wrapper {
  display: flex;
  align-items: center;
}
.gnb-primary {
  height: 100%;
}
.btn-gnb {
  width: 195px;
  height: 53px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  font-size: 18px;
  font-weight: bold;
  border-style: solid;
  border-width: 0px 1px 0px 1px;
  border-color: #d7d7d7;
  background-color: #fff;
}
.btn-gnb:hover {
  background-color: #000;
  color: #fff;
}
.btn-gnb i {
  font-size: 36px;
}
.lnb-wrapper {
  display: inline-block;
  position: absolute;
  z-index: 10;
}
.lnb-wrapper:hover .lnb-title {
  background-color: #000;
}
.lnb-wrapper:hover .lnb-title:last-of-type {
  border-bottom: 1px solid #000;
}
.lnb-wrapper > ul {
  display: inline-block;
  position: relative;
}
.lnb-title {
  background-color: rgba(0, 0, 0, 0.4);
  width: 195px;
  height: 60px;
  border-bottom: 1px solid #d7d7d7;
}
.lnb-title > a {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  color: #fff;
}
.lnb-title:hover a {
  background-color: #fff;
  color: #000;
}
.lnb-title.active {
  background-color: #fff;
}
.lnb-title.active a {
  color: #000;
}
.lnb-title:last-of-type {
  border-bottom: 1px solid transparent;
}
.lnb-area {
  border-style: solid;
  border-width: 1px 1px 1px 0;
  border-color: #000;
  background-color: #fff;
  width: 280px;
  height: 480px;
  position: absolute;
  left: 100%;
  top: 0;
  padding: 20px 40px;
  display: none;
}
.lnb-title:hover .lnb-area,
.lnb-area:hover {
  display: block;
}
.lnb-area h3 {
  border-bottom: 2px solid #333;
  font-weight: 400;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.lnb-area ul li a {
  display: block;
  margin-bottom: 10px;
}
.lnb-area ul li a:hover {
  text-decoration: underline;
}
.logo-scrolled {
  margin-left: 30px;
  display: none;
}
/* GNB All */
.gnb-all {
  width: 1300px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  border: 1px solid #000;
  z-index: 100;
  display: none;
}
.gnb-all-header {
  height: 54px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  color: #fff;
  padding-right: 5px;
}
.gnb-all-header-title {
  width: 195px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  padding: 0 15px;
}
.gnb-all-header-title i {
  font-size: 36px;
  transform: translateY(1px);
}
.gnb-all-header-title h4 {
  transform: translate(-2px, -1px);
}
.btn-close {
  background-color: transparent;
  color: #fff;
  font-size: 30px;
  margin-right: 10px;
}
.gnb-all-body {
  padding: 30px 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.gnb-all-body ul li {
  padding-right: 30px;
}
.gnb-all-body ul li h4 {
  margin: 0 0 17px 0;
  padding-bottom: 5px;
  display: inline-block;
  font-weight: 500;
  border-bottom: 2px solid #000;
}
.gnb-all-body ul li a {
  font-size: 14px;
  display: block;
  margin-bottom: 5px;
}
.gnb-all-body ul li a:hover {
  text-decoration: underline;
}
/* GNB Sub */
.gnb-sub {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gnb-links > a {
  margin-left: 40px;
  font-size: 17px;
  font-weight: bold;
}
.gnb-links > a:hover {
  color: var(--primary-color);
}
.gnb-user {
  display: flex;
  gap: 20px;
}
.gnb-user a {
  font-size: 12px;
}
.gnb-user a:hover {
  text-decoration: underline;
}

/* ######## Section: Intro ######## */
.intro-inner {
  width: 100%;
  padding: 0;
  margin: 0 auto;
}
.intro-slider-items {
  position: relative;
}
/* Intro Slick Slider Custom CSS */
.intro-slider-items .slick-dots {
  position: absolute;
  bottom: 20px;
}
.intro-slider-items .slick-dots li button:before {
  font-size: 12px;
}
.intro-slider-items .slick-dots .slick-active button:before {
  color: var(--primary-color);
  font-size: 12px;
}

/* ######## Section: Fashion ######## */
#fashion {
  margin-top: -55px;
  padding-top: 55px;
}
.fashion-inner {
  margin-top: 60px;
}

/* ######## Section: Hot ######## */
.hot-item {
  margin-top: 30px;
  background-color: #fff;
}
.hot-item .link-item {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  height: 330px;
}
.hot-item .thum {
  width: 640px;
  height: 100%;
  border: 1px solid #d7d7d7;
  overflow: hidden;
}
.hot-item .thum img {
  width: inherit;
  height: inherit;
  object-fit: cover;
  transition: .3s;
}
.hot-item-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 640px;
  height: inherit;
  border-top: 1px solid #d7d7d7;
  border-bottom: 1px solid #d7d7d7;
  padding: 0 25px;
}
.timer {
  width: 290px;
  height: 50px;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  font-size: 20px;
  border-radius: 50px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  margin-bottom: 15px;
}
.timer:before {
  content: '\F102';
  font-family: bootstrap-icons;
  color: #fff;
  background-color: var(--primary-color);
  position: absolute;
  left: -1px;
  top: -2px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
.hot-item-info .goods-name {
  margin-top: 20px;
}
.hot-item-info .price-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 8px 0;
}
.hot-item-info .price-info em {
  font-weight: normal;
  color: var(--secondary-color);
}
.hot-item-info .price-info b span {
  font-weight: normal;
}
.hot-item-info .price-info s {
  font-size: 16px;
  font-weight: normal;
  color: #777;
}
.hot-item-info > span {
  color: #777;
}
/* Hot Items Slick Slider Custom CSS */
.hot-items-slider {
  position: relative;
}
.hot-items-slider .slick-arrow {
  background-color: #fff;
  border: 1px solid #d7d7d7;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 50px;
  height: 50px;
  z-index: 1;
}
.hot-items-slider .slick-arrow:before {
  font-family: bootstrap-icons;
  color: #333;
  font-size: 24px;
  opacity: 1;
}
.hot-items-slider .slick-arrow:hover:before {
  color: var(--primary-color);
}
.hot-items-slider .slick-prev:before {
  content: '\F284';
}
.hot-items-slider .slick-next:before {
  content: '\F285';
  position: relative;
  right: -2px;
}

/* ######## Section: Promotion ######## */
.promotion-items {
  margin-top: 30px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.promotion-item {
  width: 410px;
  height: 300px;
  position: relative;
}
.promotion-item.focus {
  grid-area: 1 / 2 / 3 / 3;
}
.promotion-item .thum {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.promotion-item .thum:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.55);
}
.promotion-item .thum img {
  width: inherit;
  height: inherit;
  object-fit: cover;
  transition: .3s;
}
.promotion-item:hover .thum img {
  transform: scale(1.03);
}
.promotion-item.focus {
  width: 440px;
  height: 625px;
}
.promotion-info {
  width: 100%;
  position: absolute;
  color: #fff;
  text-align: center;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  z-index: 10;
}
.promotion-info h3 {
  margin-bottom: 15px;
}
.promotion-info span {
  margin: 0 5px;
}
.promotion-item.focus .promotion-info h3 {
  font-size: 26px;
}
.promotion-item.focus .promotion-info span {
  font-size: 18px;
}

/* ######## Section: Category ######## */
.category-tab-wrapper {
  margin-top: 30px;
}
.category-tab-btns {
  display: flex;
  justify-content: space-between;
  border: 1px solid #d7d7d7;
}
.btn-tab {
  flex: 1;
  background-color: #fff;
  padding: 13px 0;
  font-size: 16px;
}
.btn-tab:hover,
.btn-tab.active {
  background-color: #000;
  color: #fff;
}
.category-tabs {
  margin-top: 40px;
}
.category-tab {
  display: none;
}
.category-tab.active {
  display: block;
}
.category-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.category-item-main {
  width: 560px;
  height: 300px;
}
.category-item-main img {
  width: inherit;
  height: inherit;
  object-fit: cover;
}
.category-item .thum {
  width: 220px;
  height: 220px;
}
.category-item .thum img {
  width: inherit;
  height: inherit;
  object-fit: cover;
}
.category-item-info {
  margin-top: 2px;
}
.category-item-info em {
  font-size: 10px;
}
.category-item-info > span {
  display: block;
  font-size: 14px;
}
.category-item-info b {
  font-weight: 500;
  font-size: 19px;
}
.category-item-info b span {
  font-size: 12px;
}
.category-item-info .rating {
  float: right;
}

/* ######## Footer CSS ######## */
footer {
  margin: 50px 0 20px 0;
  border-top: 1px solid #d7d7d7;
  font-size: 14px;
}
footer span {
  color: #777;
  font-size: 13px;
  display: block;
}
.footer-inner {
  margin: 0 auto;
  padding: 0;
}
.footer-inner > div:not(.footer-info) {
  padding: 15px 0;
}
.footer-links {
  display: flex;
  gap: 50px;
  border-bottom: 1px solid #d7d7d7;
}
.footer-links a {
  position: relative;
}
.footer-links a:nth-child(4) {
  font-weight: bold;
}
.footer-links a:hover {
  text-decoration: underline;
}
.footer-links a:after {
  content: '|';
  color: #d7d7d7;
  position: absolute;
  right: -25px;
}
.footer-links a:last-child:after {
  content: '';
}
.footer-info {
  border-bottom: 1px solid #d7d7d7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px 20px 0;
}
.footer-info h5 {
  margin: 0 0 5px 0;
  font-weight: 500;
}
.service-info span b {
  font-weight: 400;
  color: var(--primary-color);
}
.footer-law {
  border-bottom: 1px solid #d7d7d7;
}
.law-links {
  display: flex;
  gap: 20px;
}
.law-links a {
  color: #777;
}
.footer-copyright * {
  color: #777;
}
.footer-copyright p a {
  text-decoration: underline;
}
.footer-copyright span {
  font-size: 12px;
}

/* ######## Wing Menu CSS ######## */
.wing-menu {
  position: absolute;
  width: 85px;
  top: 16%;
  right: 120px;
  border: 1px solid #d7d7d7;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.wing-menu.fixed {
  position: fixed;
  top: 13%;
}
.wing-menu a {
  width: 85px;
  height: 85px;
  border-bottom: 1px solid #d7d7d7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.wing-menu span {
  display: block;
  font-size: 12px;
  color: #777;
}
.wing-recent {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.wing-recent span {
  padding-top: 10px;
}
.btn-top {
  display: block;
  width: 100%;
  font-size: 12px;
  background-color: #383E5C;
  color: #fff;
  padding: 8px 0;
}
